<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <form>
        <label>Name: </label>
        <input type="text" placeholder="Enter your name">
        <br>
        <br>
        <lebel>Email: </lebel>
        <input type="email" placeholder="Enter your email id">
        <br>
        <br>
        <label>Gender: </label>
        <input type="radio" name="gender" value="male">male
        <input type="radio" name="gender" value="female">female
        <br>
        <br>
        <label>Pooja is a boy or girl? </label>
        <input type="checkbox" name="pooja" value="boy">boy
        <input type="checkbox" name="pooja" value="girl">girl
        <input type="checkbox" name="pooja" value="both">other
        <br>
        </body>
    </form>
    </center>
</body>
</html>